vegardit/fast-apt-mirror.sh/action.yml
# SPDX-FileCopyrightText: © Vegard IT GmbH (https://vegardit.com) and contributors
# SPDX-FileContributor: Sebastian Thomschke, Vegard IT GmbH
# SPDX-License-Identifier: Apache-2.0
#
# https://docs.github.com/en/actions/sharing-automations/creating-actions/creating-a-composite-action
name: Configure fast APT mirror
description: Configures a fast APT mirror in Ubuntu runners, e.g. in case azure.archive.ubuntu.com is slow or unreachable.
author: Vegard IT GmbH (https://vegardit.com)
branding:
  color: blue
  icon: settings

inputs:
  healthchecks:     { default:    "20", description: "Number of mirrors from the mirrors list to check for availability and up-to-dateness." }
  speedtests:       { default:    "10", description: "Maximum number of healthy mirrors to test for speed." }
  parallel:         { default:     "2", description: "Number of parallel speed tests. May result in incorrect results because of competing connections but finds a suitable mirror faster." }
  sample-size:      { default:  "1024", description: "Number of kilobytes to download during the speed from each mirror." }
  sample-time:      { default:     "3", description: "Maximum number of seconds within the sample download from a mirror must finish." }
  exclude-current:  { default: "false", description: "Don't include the current APT mirror in the speed tests." }
  country:          { default:      "", description: "The country code to use for selecting mirrors. NOTE: Only applies to Ubuntu based distros. Defaults to http://mirrors.ubuntu.com/mirrors.txt" }

runs:
  using: "composite"
  steps:
    - name: "Linux: Configure fast APT mirror"
      if: runner.os == 'Linux'
      shell: bash
      run: |
        echo "::group::Linux: Configure fast APT mirror"
        set -euo pipefail

        if ! command -v sudo >/dev/null 2>&1; then
          echo "Required command 'sudo' is not available" >&2
          exit 1
        fi

        echo 'APT::Acquire::Retries "3";' | sudo tee /etc/apt/apt.conf.d/80-acquire-retries

        if [[ "${{ env.ACT }}" != "true" ]]; then
          find_args=(
            --apply
            --verbose
            --healthchecks "${{ inputs.healthchecks }}"
            --ignore-sync-state
            --speedtests   "${{ inputs.speedtests }}"
            --parallel     "${{ inputs.parallel }}"
            --sample-size  "${{ inputs.sample-size }}"
            --sample-time  "${{ inputs.sample-time }}"
          )
          if [[ -n "${{ inputs.country }}" ]]; then
            find_args+=(--country "${{ inputs.country }}")
          fi
          if [[ "${{ inputs.exclude-current }}" == 'true' ]]; then
            find_args+=(--exclude-current)
          fi

          bash "$GITHUB_ACTION_PATH/fast-apt-mirror.sh" find "${find_args[@]}" \
            || exit 0 # don't fail action if APT mirror detection failed for whatever reason
        fi

        # refresh pkg cache if it does not exist or is older than 60min.
        # avoid potential 404 see https://github.com/actions/runner-images/issues/592
        if [[ ! -e /var/lib/apt/lists/partial ]] || [[ $(( $(date +%s) - $(sudo date +%s -r /var/lib/apt/lists/partial) )) -gt 3600 ]]; then
          (set -x; sudo apt-get update)
        fi
        echo "::endgroup::"

DsafLove/vdfs-tools/.github/workflows/build.yml
- name: Configure Fast APT Mirror
  uses: vegardit/fast-apt-mirror.sh@1.4.4
  with:
    healthchecks: 20
    speedtests: 10
    parallel: 2
    sample-size: 1024
    sample-time: 3
    country: "DE"
    exclude-current: true